# tesseract_ocr

./: pubspec.yaml
android/: build.gradle
lib/: tesseract_ocr.dart
