group 'io.paratoner.tesseract_ocr'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minifyEnabled false   
        shrinkResources false
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    //compileOnly files('libs/tesseract4android-release.aar')
    implementation fileTree(include: '*.aar', dir: 'libs')
}
